chap11/soaj/provider-javaeetesting/provider-javaeetesting-generatedwsdl-testartifacts/posystem/src/main/webapp/config/purchaseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--! <example xn="PurchaseOrder_schema"> -->
<!--! <c>chap11</c><s>serializer</s> -->
<xs:schema targetNamespace="http://javector.com/ser/adaptive/po"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:po="http://javector.com/ser/adaptive/po"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="purchaseOrderList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="po:purchaseOrder" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="purchaseOrder">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="po:billTo"/>
        <xs:element ref="po:items"/>
      </xs:sequence>
      <xs:attribute name="ponum" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="BillToType">
    <xs:sequence>
      <xs:element name="company" type="xs:string"/>
      <xs:element name="street" type="xs:string"/>
      <xs:element name="city" type="xs:string"/>
      <xs:element name="state" type="xs:string"/>
      <xs:element name="zip" type="xs:string"/>
      <xs:element name="phone" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="billTo" type="po:BillToType"/>
  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="po:item" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="quantity" type="xs:positiveInteger"/>
        <xs:element name="price" type="xs:double"/>
      </xs:sequence>
      <xs:attribute name="productName" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
<!--! </example> -->
