chap11/soaj/provider-javaeetesting/provider-javaeetesting-generatedwsdl-testartifacts/provider-generatedwsdl/src/main/webapp/config/SoajProviderSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://javector.com/ser/adaptive/po" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:test="http://javector.com/ser/adaptive/po" xmlns:test1="http://javector.com/ser/adaptive/po1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PurchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="test:billTo"/>
				<xs:element ref="test:items"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="billToType">
		<xs:sequence>
			<xs:element name="street" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="state" type="xs:string"/>
			<xs:element name="zip" type="xs:string"/>
			<xs:element name="phone" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="billTo" type="test:billToType"/>
	<xs:element name="items">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="test:item" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="item">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="quantity" type="xs:positiveInteger"/>
				<xs:element name="price" type="xs:double"/>
			</xs:sequence>
			<xs:attribute name="productName" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
